{
  "manifest_version": 3,
  "name": "YtZen — Distraction-Free YouTube",
  "version": "1.0.0",
  "description": "Enable Research Mode to hide recommendations, comments, and homepage feed on YouTube. Stay focused on what matters.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.youtube.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "YtZen — Research Mode"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
